# java-to-zod

./: .gitignore  CNAME  Makefile  README.md  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  settings.xml  summary.html  team.html
.github/workflows/: maven-release.yml  maven.yml
java-to-yup-core/: pom.xml
java-to-yup-core/src/main/java/sh/ivan/yup/: ArraySchemaBuilder.java  AttributeProcessor.java  Configuration.java  JavaToYupConverter.java  ObjectSchemaBuilder.java  PropertyDescriptor.java  SchemaFileWriter.java  TypeDescriptor.java
java-to-yup-core/src/main/java/sh/ivan/yup/schema/: ArraySchema.java  BooleanSchema.java  EnumSchema.java  Schema.java  (+5 more)
java-to-yup-core/src/test/java/sh/ivan/yup/: ArrayTest.java  BooleanTest.java  CircularReferenceTest.java  EnumTest.java  InheritanceTest.java  Jackson2Test.java  JavaToYupConverterTest.java  NestedArrayTest.java  NumberAttributesTest.java  NumberTest.java  PojoTest.java  StringAttributesTest.java
java-to-yup-maven-plugin/: pom.xml
java-to-yup-maven-plugin-test/: pom.xml
java-to-yup-maven-plugin-test/js/: boolean-schema.test.js  circular-reference.test.js  enum-schema.test.js  number-schema.test.js  package.json  person-schema.test.js  reference-schema.test.js  schemas.js
java-to-yup-maven-plugin-test/src/main/java/sh/ivan/pojo/: Address.java  ApiResponse.java  BooleanHolder.java  NumberHolder.java  Person.java  Status.java
java-to-yup-maven-plugin/src/main/java/sh/ivan/yup/: GenerateYupSchemasMojo.java
java-to-zod-core/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
java-to-zod-core/src/main/java/sh/ivan/zod/: ArraySchemaBuilder.java  AttributeProcessor.java  Configuration.java  JavaToZodConverter.java  JavaToZodConvertorWrapper.java  ObjectSchemaBuilder.java  PojoParser.java  RecordSchemaBuilder.java  SchemaFileWriter.java  TypeDescriptor.java
java-to-zod-core/src/main/java/sh/ivan/zod/plugins/: PluginParameters.java
java-to-zod-core/src/main/java/sh/ivan/zod/schema/: ArraySchema.java  BooleanSchema.java  DateSchema.java  EnumSchema.java  JavaDateTimeSchema.java  JavaLocalDateSchema.java  JavaLocalDateTimeSchema.java  JavaLocalTimeSchema.java  LiteralBooleanSchema.java  MessageFormatter.java  NumberSchema.java  ObjectSchema.java  RecordSchema.java  ReferenceSchema.java  Schema.java  StringSchema.java
java-to-zod-core/src/main/java/sh/ivan/zod/schema/attribute/: Attribute.java  AttributeWithMessage.java  EmailAttribute.java  EqualsBooleanAttribute.java  IntegerAttribute.java  MaxAttribute.java  MinAttribute.java  NegativeAttribute.java  NotBlankAttribute.java  NullableAttribute.java  OptionalAttribute.java  OptionalNullableAttribute.java  PositiveAttribute.java  RegexAttribute.java  SizeAttribute.java  UuidAttribute.java
java-to-zod-core/src/test/java/sh/ivan/zod/: ArrayTest.java  BooleanTest.java  CircularReferenceTest.java  DateTest.java  EnumTest.java  InheritanceTest.java  Jackson2Test.java  JavaObjectTest.java  JavaToYupConverterTest.java  JavaToZodConverterTest.java  MessageTest.java  NestedArrayTest.java  NumberAttributesTest.java  NumberTest.java  PojoTest.java  RecordTest.java  StringAttributesTest.java  ValidationTest.java
java-to-zod-gradle-plugin/: build.gradle.kts  settings.gradle.kts
java-to-zod-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
java-to-zod-gradle-plugin/src/main/java/sh/ivan/zod/: GenerateZodSchemas.java  JavaToZodConvertorWrapper.java  JavaToZodPlugin.java  PluginParameters.java  PojoParser.java  SettingsCreator.java
java-to-zod-gradle-plugin/src/test/java/sh/ivan/zod/: GenerateZodSchemasTest.java
java-to-zod-gradle-plugin/src/test/resources/: build.gradle.kts  schemas_snapshot.ts
java-to-zod-gradle-plugin/src/test/ts/: jest.config.js  package.json  tsconfig.json
java-to-zod-gradle-plugin/src/test/ts/src/: test_literals.ts  validation.test.ts
java-to-zod-maven-plugin/: dependencies.html  dependency-info.html  distribution-management.html  generate-mojo.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
java-to-zod-maven-plugin-test/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
java-to-zod-maven-plugin-test/js/: boolean-schema.test.js  circular-reference.test.js  date-schema.test.js  enum-schema.test.js  number-schema.test.js  package.json  person-schema.test.js  schemas.js  test-utils.js
java-to-zod-maven-plugin-test/src/main/java/sh/ivan/pojo/: ApiResponse.java  BooleanHolder.java  BooleanHolderWithMessages.java  Person.java  Status.java
java-to-zod-maven-plugin-test/src/main/java/sh/ivan/pojo/example/: PersonExample.java
java-to-zod-maven-plugin/src/main/java/sh/ivan/zod/: GenerateZodSchemasMojo.java
src/main/java/sh/ivan/jty/: AttributeProcessor.java  Jsr380ToYupConverter.java  ObjectSchemaBuilder.java
src/main/java/sh/ivan/jty/schema/: NumberSchema.java  ObjectSchema.java  ReferenceSchema.java  Schema.java  StringSchema.java
src/main/java/sh/ivan/yup/: ArraySchemaBuilder.java  AttributeProcessor.java  JavaToYupConverter.java  Jsr380ToYupConverter.java  ObjectSchemaBuilder.java  PropertyDescriptor.java
src/main/java/sh/ivan/yup/schema/: ArraySchema.java  NumberSchema.java  ObjectSchema.java  ReferenceSchema.java  Schema.java  StringSchema.java
src/site/resources/: CNAME
src/test/java/sh/ivan/jty/: Jsr380ToYupConverterTest.java
src/test/java/sh/ivan/yup/: ArrayTest.java  BooleanTest.java  InheritanceTest.java  Jackson2Test.java  Jsr380ToYupConverterTest.java  NumberAttributesTest.java  NumberTest.java  PojoTest.java  StringAttributesTest.java
(+28 files in other folders)
