<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<repositories>
  <repository>
    <id>gradle-plugins</id>
    <url>https://plugins.gradle.org/m2/</url>
  </repository>
</repositories>

  <!-- Define Java version in properties for consistency -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release> <!-- Optional, if you want the release flag -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
  </properties>
  <!-- Build plugins section -->
  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Ensure the version is 3.8.1 or later -->
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release> <!-- Optional but recommended -->
        </configuration>
      </plugin>

      <!-- Other plugins like java-to-zod-maven-plugin -->
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sh.ivan</groupId>
    <artifactId>java-to-zod</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-to-zod-core</artifactId>
  <packaging>jar</packaging>
  <name>java-to-zod-core</name>
  <dependencies>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>cz.habarta.typescript-generator</groupId>
      <artifactId>typescript-generator-core</artifactId>
      <version>3.2.1263</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <version>3.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-api</artifactId>
      <version>8.10</version>
      <scope>provided</scope> <!-- Or compile, depending on your needs -->
    </dependency>
  </dependencies>
</project>
