<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sh.ivan</groupId>
    <artifactId>java-to-zod</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-to-zod-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <name>java-to-zod-maven-plugin-test</name>
  <properties>
    <generated-schema-file>${project.basedir}/js/schemas.js</generated-schema-file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>sh.ivan</groupId>
        <artifactId>java-to-zod-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outputFile>${generated-schema-file}</outputFile>
          <jsonLibrary>jackson2</jsonLibrary>
          <classPatterns>
            <classPattern>sh.ivan.pojo.*</classPattern>
          </classPatterns>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-generated-schema-file</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>rm ${generated-schema-file} || true</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-js-deps</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <executable>yarn</executable>
              <workingDirectory>js</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>run-js-tests</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>yarn</executable>
              <workingDirectory>js</workingDirectory>
              <arguments>
                <argument>test</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
