<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sh.ivan</groupId>
    <artifactId>java-to-yup</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-to-yup-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <name>java-to-yup-maven-plugin-test</name>
  <dependencies>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>sh.ivan</groupId>
        <artifactId>java-to-yup-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classPatterns>
            <classPattern>sh.ivan.pojo.*</classPattern>
          </classPatterns>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
